@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  text-align: left;
  list-style-type: none;
  border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}

html {

}

body {
  font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.flex{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.flex1{
  width: 700px;
  height: 700px;
  background-color: white;
  border: 1px solid black;
  display: flex;

}
  

.box1{
  display: 200px;
  margin: 4px;
  width: 200px;
  height: 90px;
  background-color: red;
  position: relative;
  left: 400px;

}

.box2{
  display: 200px;
  margin: 4px;
  width: 200px;
  height: 90px;
  background-color: blue;
  position: relative;
  top: 200px;
  right: 212px;
 

}